// This file won't update the css automatically. You will need to run:
// npx --ignore-existing less src/pages/ExperienceReports/AddReport.less src/pages/ExperienceReports/AddReport.css

@import '../../../node_modules/react-select/less/select';

@select-input-height:               50px;
@select-padding-horizontal:         20px;
@select-item-padding-vertical:      8px;
@select-input-placeholder:          #888;

@select-primary-color:              #ff9933;
@select-input-box-shadow-focus:     none;
@select-input-hover-box-shadow:     none;
@select-input-border-focus:         #ccc;
